# SkyTimes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/skills/skytimes-app/: SKILL.md
.github/skills/skytimes-app/references/: onboarding.md  reminders.md  vault-archive.md
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/imnaiyar/skytimes/: GameTimeApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/imnaiyar/skytimes/widget/: SkyTimesWidget.kt  WidgetConfigActivity.kt  WidgetDataProvider.kt  WidgetHandler.kt
androidApp/src/main/kotlin/com/imnaiyar/skytimes/widget/ui/: Divider.kt  WidgetContent.kt  WidgetTheme.kt
androidApp/src/main/res/drawable/: app_icon_monochrome.xml  refresh_icon.xml
androidApp/src/main/res/mipmap-anydpi-v26/: app_icon.xml
androidApp/src/main/res/values/: app_icon_background.xml  splash_screen_theme.xml  strings.xml
androidApp/src/main/res/xml/: sky_times_widget_info.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/imnaiyar/skytimes/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/: VideoPlayer.android.kt
shared/src/androidMain/kotlin/com/imnaiyar/skytimes/: Platform.android.kt
shared/src/androidMain/kotlin/com/imnaiyar/skytimes/reminder/: AndroidContextHolder.kt  AndroidNotificationManager.kt  AndroidReminderScheduler.kt  BootReceiver.kt  ReminderBroadcastReceiver.kt  ReminderSchedulerFactory.android.kt
shared/src/androidMain/kotlin/com/imnaiyar/skytimes/reminders/: AndroidReminderScheduler.kt  BroadcastReciever.kt  ContextHolder.kt
shared/src/commonMain/composeResources/drawable/: calendar.xml  chevron_right.xml  clock_analogue.xml  close.xml  cogwheel.xml  contrast_circle.xml  data.xml  drag_indicator.xml  list_arrow.xml  map.xml  notifications.xml  open_in_browser.xml  pin.xml  quest_icon.xml  replay.xml  shards_icon.xml
shared/src/commonMain/kotlin/: VideoPlayer.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/: App.kt  MainScreen.kt  Platform.kt  Screen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/constants/: Common.kt  Event.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/di/: AppContainer.kt  LocalAppContainer.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/nav/: AppNavigation.kt  MainGraph.kt  Routes.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/onboarding/: AppTutorial.kt  TutorialDefinition.kt  TutorialHost.kt  TutorialLifecycle.kt  TutorialManager.kt  TutorialOverlay.kt  TutorialTarget.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/reminder/: NotificationManager.kt  Reminder.kt  ReminderManager.kt  ReminderRepository.kt  ReminderScheduler.kt  ReminderSchedulerFactory.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/reminders/: NoOpReminderScheduler.kt  Reminder.kt  ReminderRepository.kt  ReminderScheduler.kt  ReminderTiming.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/reminders/ui/: ReminderFlow.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/repositories/: ClockTickerRepository.kt  QuestRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/screens/: Home.kt  MainScreen.kt  Quests.kt  Screen.kt  Settings.kt  Shards.kt  SplashScreen.kt  ThemeSetting.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/settings/: AppSettings.kt  SettingsRepository.kt  SettingsViewModel.kt  ThemeMode.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/startup/: AppInitializer.kt  AppStartupWarning.kt  AppState.kt  AppViewModel.kt  SettingsStartupTask.kt  StartupTask.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/theme/: Colors.ts.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/ui/: ActionBar.kt  BackScaffold.kt  Card.kt  ClockDisplay.kt  ConfirmDialoge.tk.kt  DecoratedText.kt  Grid.kt  Image.kt  LiveIndicator.kt  Loading.kt  SettingsItem.kt  StackedCard.kt  Switch.kt  SwitchItem.kt  Timer.kt  ToggleMenu.kt  Tooltip.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/utils/: EventTimeUtils.kt  Extensions.kt  Misc.kt  Quests.kt  Shards.kt  TimeUtils.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/vault_archive/: Main.kt
shared/src/commonMain/kotlin/com/imnaiyar/skytimes/views/: AppViewModel.kt  QuestsViewModel.kt  SettingsViewModel.kt
shared/src/commonTest/kotlin/com/imnaiyar/skytimes/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/imnaiyar/skytimes/settings/: SettingsRepositoryTest.kt
shared/src/commonTest/kotlin/com/imnaiyar/skytimes/startup/: AppInitializerTest.kt
shared/src/commonTest/kotlin/com/imnaiyar/skytimes/utils/: EventTimeUtilsTest.kt  TimeUtilsTest.kt
shared/src/iosMain/kotlin/: VideoPlayer.ios.kt
shared/src/iosMain/kotlin/com/imnaiyar/skytimes/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/imnaiyar/skytimes/reminder/: IOSBackgroundTaskManager.kt  IOSNotificationManager.kt  IOSReminderScheduler.kt  ReminderSchedulerFactory.ios.kt
shared/src/iosMain/kotlin/com/imnaiyar/skytimes/reminders/: IosReminderScheduler.kt
shared/src/iosTest/kotlin/com/imnaiyar/skytimes/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/: VideoPlayer.js.kt
shared/src/jsMain/kotlin/com/imnaiyar/skytimes/: Platform.js.kt
shared/src/jsMain/kotlin/com/imnaiyar/skytimes/reminder/: NotificationManagerJs.kt  ReminderSchedulerFactory.js.kt
shared/src/wasmJsMain/kotlin/com/imnaiyar/skytimes/: JsJoda.kt  Platform.wasmJs.kt  Reminder.kt
shared/src/wasmJsMain/kotlin/com/imnaiyar/skytimes/reminder/: NotificationManagerWasm.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/imnaiyar/skytimes/: main.kt
webApp/src/webMain/resources/: index.html
